<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Dropbox Business</title>
</head>
<body>
    <header class="main_color">
        <div class="logo">
            <img src="images/Dropbox_icon.svg" width="30" alt="dropbox icon">
            <span class="logo__text">Dropbox </span>
            <span class="logo__text logo__text_blue">Business</span>
        </div>
        <nav class="navigation">
            <a href="" class="navigation__item navigation__link">Тарифы</a>
            <a href="" class="navigation__item navigation__link">Сравнить тарифные планы</a>
            <a href="" class="navigation__item navigation__link">Функции</a>
            
            <span class="navigation__item">
                <button>
                    <span class=" navigation__link">Подробнее</span>
                    <span class="arrow"></span>
                </button>

                <ul class="navigation__dropbox">
                    <li><a href="">Безопасность</a></li>
                    <li><a href="">Клиенты</a></li>
                    <li><a href="">Интеграция приложений</a></li>
                    <li><a href="">Решения</a></li>
                    <li><a href="">Частые вопросы</a></li>
                </ul>

            </span>

            <span class="navigation__item">
                <button>
                    <span class=" navigation__link">Обратитесь в отдел продаж</span>
                    <span class="arrow"></span>
                </button>

                <ul class="navigation__dropbox">
                    <li><a href="">Чат</a></li>
                    <li><a href="">Адрес электронной почты</a></li>
                </ul>

            </span>
        </nav>
        <a href="" class="button-try">Попробуйте бесплатно (30 дней)</a>
    </header>

    <main>
        <div class="main_color">
            <div class="section_intro">
                <h1>Все, что нужно рабочей группе, собрано вместе</h1>
                <div class="section">
                    <div class="section__leftside">
                        <p>Dropbox Business — не просто безопасное хранилище для файлов. Это умное рабочее пространство, в котором собраны рабочие группы, инструменты и данные.</p>
                        <a href="">Попробуйте бесплатно (30 дней)</a>
                        <ul>
                            <li>Кредитная карта не требуется</li>
                            <li>или <a href="">купите прямо сейчас</a></li>
                        </ul>
                        <button></button>
                    </div>
                    <div class="section__rightside">
                        <img src="images/business-hero-ru-vfl3gfjkS.png" alt="">
                    </div>
                
                </div>
            </div>
        </div>


        <div class="wrapper">
            <div class="section-plans">
                <h1>Выберите подходящий для вас тарифный план Dropbox Business</h1>
                
                <div class="section-plans__inputs">
                    <div class="inputs__item">
                        <input type="radio" id="montly" name="type" value="montly" checked>
                        <label for="montly">Ежемесячное выставление счетов</label>
                    </div>
                    <div class="inputs__item">
                        <input type="radio" id="annually" name="type" value="annually" che>
                        <label for="annually">Ежегодное выставление счетов</label>
                    </div>
                </div>
                


                <div class="plans">
                    <div class="plans__item">
                        <div class="item__price">
                            <h2>Standard</h2>
                            <p>$15</p>
                            <p>на пользователя в месяц, начиная с 3 польз.</p>
                        </div>
                        <div class="item__req">
                            <ul>
                                <li class="folder_icon">5 ТБ (5 000 ГБ) места для безопасного хранения файлов</li>
                                <li class="sharing_icon">Простые инструменты для предоставления доступа и совместной работы</li>
                            </ul>
                            <a href="">Попробуйте бесплатно (30 дней)</a>
                        </div>
                        <div class="item__link">или <a href="">купите прямо сейчас</a></div>
                    </div>

                    <div class="plans__item">
                        <div class="item__price">
                            <h2>Advanced</h2>
                            <p>$25</p>
                            <p>на пользователя в месяц, начиная с 3 польз.</p>
                        </div>
                        <div class="item__req">
                            <ul>
                                <li class="team_icon">Столько места, сколько нужно вашим сотрудникам</li>
                                <li class="lock_icon">Усовершенствованные функции управления и безопасности</li>
                            </ul>
                            <a href="">Попробуйте бесплатно (30 дней)</a>
                        </div>
                        <div class="item__link">или <a href="">купите прямо сейчас</a></div>
                    </div>

                    <div class="plans__item">
                        <div class="item__price">
                            <h2>Enterprise</h2>
                            <p>Контакты</p>
                            <p></p>
                        </div>
                        <div class="item__req">
                            <ul>
                                <li class="star_icon">Настраиваемые решения</li>
                                <li class="chat_icon">Персонализированная техническая поддержка, чтобы помочь администраторам управлять аккаунтом всей организации</li>
                            </ul>
                            <a href="">Контакты</a>
                        </div>
                        <div class="item__link"></div>
                    </div>
                </div>


            </div>

        </div>
    </main>

</body>
</html>