<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Dropbox Business</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Dropbox_icon.svg" width="30" alt="dropbox icon">
            <span class="logo__text">Dropbox </span>
            <span class="logo__text logo__text_blue">Business</span>
        </div>
        <nav class="navigation">
            <a href="" class="navigation__item navigation__link">Тарифы</a>
            <a href="" class="navigation__item navigation__link">Сравнить тарифные планы</a>
            <a href="" class="navigation__item navigation__link">Функции</a>
            
            <span class="navigation__item">
                <button>
                    <span class=" navigation__link">Подробнее</span>
                    <span class="arrow"></span>
                </button>

                <ul class="navigation__dropbox">
                    <li><a href="">Безопасность</a></li>
                    <li><a href="">Клиенты</a></li>
                    <li><a href="">Интеграция приложений</a></li>
                    <li><a href="">Решения</a></li>
                    <li><a href="">Частые вопросы</a></li>
                </ul>

            </span>

            <span class="navigation__item">
                <button>
                    <span class=" navigation__link">Обратитесь в отдел продаж</span>
                    <span class="arrow"></span>
                </button>

                <ul class="navigation__dropbox">
                    <li><a href="">Чат</a></li>
                    <li><a href="">Адрес электронной почты</a></li>
                </ul>

            </span>
        </nav>
        <a href="" class="button-try">Попробуйте бесплатно (30 дней)</a>
    </header>
</body>
</html>